(sym_lib_table
  (lib (name 12401610E4_2A)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/12401610E4_2A.lib)(options "")(descr ""))
  (lib (name BQ27441DRZTG1A)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/BQ27441DRZTG1A.lib)(options "")(descr ""))
  (lib (name DMP1045UFY4)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/DMP1045UFY4.lib)(options "")(descr ""))
  (lib (name ESP32-PICO-D4)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/ESP32-PICO-D4.lib)(options "")(descr ""))
  (lib (name FT231XQ-R)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/FT231XQ-R.lib)(options "")(descr ""))
  (lib (name MAX98357AEWLT)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/MAX98357AEWLT.lib)(options "")(descr ""))
  (lib (name MCP73831T2ACIMC)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/MCP73831T2ACIMC.lib)(options "")(descr ""))
  (lib (name MMSS8050-H-TP)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/MMSS8050-H-TP.lib)(options "")(descr ""))
  (lib (name PRO-OB-440)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/PRO-OB-440.lib)(options "")(descr ""))
  (lib (name TCA6416ARTWR)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/TCA6416ARTWR.lib)(options "")(descr ""))
  (lib (name TLV75733PDRVR)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/TLV75733PDRVR.lib)(options "")(descr ""))
  (lib (name TPS78218DRVR)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/TPS78218DRVR.lib)(options "")(descr ""))
  (lib (name TXS0108ERGYR)(type Legacy)(uri ${KIPRJMOD}/Digi-Key/TXS0108ERGYR.lib)(options "")(descr ""))
)
