G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2021-07-28T20:54:02-07:00*
G04 #@! TF.ProjectId,twokey,74776f6b-6579-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2021-07-28 20:54:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X0.800000*%
%ADD11R,0.400000X0.800000*%
%ADD12R,0.400000X1.000000*%
%ADD13R,0.952500X0.558800*%
G04 APERTURE END LIST*
D10*
X8650000Y-9300000D03*
D11*
X9550000Y-9300000D03*
D10*
X10450000Y-9300000D03*
X8650000Y-10900000D03*
D12*
X9550000Y-10800000D03*
D10*
X10450000Y-10900000D03*
X-8800000Y-10900000D03*
D12*
X-9700000Y-10800000D03*
D10*
X-10600000Y-10900000D03*
X-8800000Y-9300000D03*
D11*
X-9700000Y-9300000D03*
D10*
X-10600000Y-9300000D03*
D13*
X16818650Y13145800D03*
X16818650Y16854200D03*
X23181350Y16854200D03*
X23181350Y13145800D03*
M02*
